{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red230\green0\blue24;\red230\green1\blue26;\red1\green172\blue12;
\red0\green74\blue255;\red231\green0\blue24;\red1\green171\blue12;\red1\green173\blue12;}
\margl1440\margr1440\vieww18200\viewh15460\viewkind0
\pard\tx1000\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Week 1:\
	A: HTML/CSS lecture, 
\f1\b \cf2 FTP \cf3 TUTORIAL
\f0\b0 \cf0 , \
	B: 
\f1\b \cf4 Intro lecture
\f0\b0 \cf0 , \cf5 Assign Lissitzky & Typophoto\cf0 , 
\f1\b E1 HELLO WORLD
\f0\b0 , 
\f1\b \cf6 GIF TUTORIAL
\f0\b0 \cf0 \
	C: \cf5 Discuss Lissitzky & Typophoto\cf0 , 
\f1\b \ul E1 HELLO WORLD
\f0\b0 \ulnone , 
\f1\b \cf4 Web lecture
\f0\b0 \cf0 , \cf5 Assign Junkspace\cf0 \
\
Week 2\
	A: HTML/CSS lab, Assign CSS clone\
	B: \cf5 Discuss Junkspace\cf0 , 
\f1\b \cf7 Structure/Navigation lecture
\f0\b0 \cf0 , 
\f1\b \cf3 INDESIGN TUTORIAL
\f0\b0 \cf0 , 
\f1\b \cf3 PNG TUTORIAL
\f0\b0 \cf0 , 
\f1\b ASSIGN E2 FAVICON
\f0\b0 \
	C: 
\f1\b E2 FAVICON DUE
\f0\b0 ,
\f1\b  \cf7 Space lecture
\f0\b0 \cf0 , Student group Space presentations, 
\f1\b ASSIGN E3 SPACE
\f0\b0 , \cf5 Assign Karel Martens\cf0 \
\
Week 3\
	A: HTML/CSS lab\
	B: \cf5 Dalex.hays3iscuss Karel Martens\cf0 , E3 Space mini-crit meetings\

\f1\b P1
\f0\b0 	C: 
\f1\b E3 SPACE DUE
\f0\b0 , 
\f1\b \cf4 P1 INTRO LECTURE
\f0\b0 \cf0 , \cf5 Assign Research & Destroy and Norwegian Wood\cf0 \
\
Week 4\
	A: NO CLASS\
	B: \cf5 Discuss Research & Destroy and Norwegian Wood\cf0 , Mini crits, Assign progress\
	C: P1 Individual meetings, Assign P1 progress\
\
Week 5\
	A: \
	B: Individual meetings, Assign progress\
	C: Individual meetings, Assign progress\
\
Week 6\
	A: P1 work session\

\f1\b P1/P2
\f0\b0 	B: 
\f1\b P1 FINAL CRIT
\f0\b0 , \cf5 Assign Josef Albers\cf0 \
	C: \cf5 Discuss Josef Albers\cf0 , 
\f1\b \cf8 P2 INTRO LECTURE
\f0\b0 \cf0 \
\
Week 7\
	A: \
	B: Group crit, Assign P1 progress\
	C: Individual meetings\
\
Week 8\
	A: \
	B: Individual meetings, \cf5 Assign ExJet\cf0 \
	C: Individual meetings, \cf5 Discuss ExJet\cf0 \
\
Week 9\
	A: SPRING BREAK\
	B: SPRING BREAK\
	C: SPRING BREAK\
\
Week 10\
	A: \
	B: Individual meetings, Assign progress, \cf5 Assign Supernormal\cf0 \
	C: \cf5 Discuss Supernormal\cf0 , Individual meetings, Assign progress\
\
Week 11\
	A: \
	B: Individual meetings, Assign progress\
	C: Individual meetings, Assign progress\
\
Week 12\
	A: P1 work session\

\f1\b P2/P3
\f0\b0 	B: 
\f1\b P2 FINAL CRIT
\f0\b0 , Assign \cf5 Dunne & Raby\cf0 \
	C: \cf5 Discuss Dunne & Raby\cf0 , 
\f1\b \cf8 P3 INTRO LECTURE
\f0\b0 \cf0 , Assign 3 sketches\
\
Week 13\
	A: \
	B: Mini crits, Assign progress\
	C: Individual meetings, Assign progress\
\
Week 14\
	A: \
	B: Individual meetings, \cf5 Assign Dan\cf0 , Assign progress\
	C: \cf5 Discuss Dan\cf0 , Individual meetings, Assign progress\
\
Week 15\
	A: \
	B: Individual meetings\
	C: Individual meetings\
\
Week 16\
	A: \
	B: Individual meetings\
	C: Individual meetings\
\
Week 17\

\f1\b P3
\f0\b0 	A: 
\f1\b P3 FINAL CRIT
\f0\b0 \
}